{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["ESNext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"noEmit": true,
	},
	"exclude": [
		"node_modules",
		"dist",
	],
}
